# HibernateJava-demo

./: .project  README.md  pom.xml  sqlite.db
src/main/java/com/learning/jpa/: DbConnector.java  TestResult.java
